# Categories

./: .gitignore  pom.xml
src/main/java/assembler/: CategoryAssembler.java  CategoryGroupAssembler.java
src/main/java/client/: Client.java
src/main/java/dao/: CategoriesAndGroupsDao.java  CategoriesAndGroupsDaoImpl.java  CategoriesGroupsDao.java  CategoriesGroupsDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CategoryGroupDao.java  CategoryGroupDaoImpl.java  CommonCategoriesDao.java  CommonCategoriesDaoImpl.java
src/main/java/dto/: CategoriesAndGroupsDTO.java  CategoriesGroupsDTO.java  CategoryDTO.java  CategoryGroupDTO.java  CommonCategoriesDTO.java  CommonCategoriesGroupsDTO.java
src/main/java/entity/: CategoriesAndGroups.java  Category.java  CategoryGroup.java  CommonCategories.java  CommonCategoriesGroups.java
src/main/java/service/: CategoryService.java  Client.java  GroupService.java  Service.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  log4j.properties
